/* variables */
:root{
  --green:#2596be;
  --lightGreen:#49be25;
  --red:#9925be;
  --lightRed:#be4d25;
  --redShed:#9b2d23;
  --black:#041014;
  --white:#eee;
  --gray:#555;
  --white-bg:#ddd;
}
/* end of variables */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* gneral styles */
ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}
nav li{
  list-style-type: none;
  padding: .25rem;
  margin: .5rem;
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
@media screen and (min-width:776px){
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
}
/*end of gneral styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    
}
header{
  width: 100%;
  height: 90px;
}
.nav-contacts-container{
  display: flex;
  width: 100%;
  /* height: 38px; */
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color:var(--white) ;
}
.nav-contacts{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
 /*  padding: 1rem; */
  align-items: center;
  cursor: pointer;
}
.first-contacts span {
  padding: .25rem;
  margin:0 .5rem;
}
.first-contacts .email{
  color: var(--red);
}
.second-contacts li{
  padding: .25rem;
  margin:0 .3rem;
  cursor: pointer;
}
.second-contacts span{
  font-size: 25px;
  cursor: pointer;
}

nav{
  padding:0 1rem;
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  cursor: pointer;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}
nav li{
  list-style-type: none;
  padding: .25rem;
  margin: .5rem;
  cursor: pointer;
}
.mobile-nav-container{
  display: none;
}
@media screen and (max-width:760px){
  header{
  width: 100%;
  height: 100%;
}

.nav-contacts-container{
  display: none;
}
 nav {
  
  height: calc(100vh - 75px);
  width: 100%;
 display: none;
  bottom: 0;
  top: 75px;
  justify-content: center;
  background: var(--green);
  color: var(--white);
}
.nav-toggle nav{
  display: flex;
   position: fixed; 
   
}
 nav ul{
  
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  text-transform: uppercase;
  font-size: 1.5rem;

}
.nav-toggle nav ul{
  flex-direction: column;
}

nav li:hover{
  color: #459876;
}

.logo{
  display:none ;
  cursor: pointer;
}
.mobile-nav-container{
  display: flex;
}
.mobile-nav{
  height: 75px;
  background: var(--green);
  width: 100%;
  position: fixed;
  top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.hurmbuger{
  cursor: pointer;

}
.mobile-logo{
  cursor: pointer;
}
.bar{
  width: 2.1rem;
  height: 4px;
  background: var(--black);
  margin: .3rem .3rem;
}
}



/* ===========================end of nav ========================== */
main{
  width: 100%;
   height: calc(100vh - 76px);
  background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url('./images/details-2.jpeg') center/cover no-repeat fixed ;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animate 30s linear infinite;
  color: var(--white);
}



.home-container{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.home-container>div{
  display: flex;
  flex-direction: column;

}
.home-container h1{
  margin: 0 0 2rem 0;
}
.home-btn{
  align-self: center;
  margin:2rem ;
  padding:.5rem 1rem;
  text-transform: capitalize;
}
@media screen and (min-width:776px){
  main{
    height: calc(100vh -75px);
  }
}

/* =================how=================== */
.how-container{
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.how{
  width: 100%;
  max-width:1000px;
  
}
.title{
  text-align: center;
}
.underline{
  width: 5%;
  background-color: var(--red);
  height: 4px;
  margin: .3rem auto;
}
.hows{
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;
}
.hows>div{
  
   width: 30%;
}
.how-item{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.how-item h3{
  margin: 1rem 0;
}
.outer-icon,.inner-icon{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.outer-icon{
  width: 50px;
  height: 50px;
  border: 2px solid var(--green);
  
}
.inner-icon{
  width:40px;
  height: 40px;
  border: 2px solid var(--lightRed);
}
.icon{
  color: var(--lightRed);
  font-size: 25px;
  font-weight: bold;
}
@media screen and (max-width:776px){
  .underline{
    width: 10%;
  }

  .hows>div{
   width: 90%;
}
}

/* ===============banner=============== */

.banner-container{
  width: 100%;
 /*  height: 40vh; */
 background-color: var(--green);
 color: var(--white);
 display: flex;
 align-items: center;
 justify-content: center;
 height: 40vh;
}
.banner{
  max-width: 1000px;
  text-align: center;
}
.banner span,.banner button{
  margin: 1rem;
}
button{
  text-transform: uppercase;
  background: var(--lightRed);
  color: var(--white);
  border-radius: 5px;
  border: 1px solid var(--white);
  padding:.35rem .75rem;
  font-size: 1.2rem;
}
button:hover{
  background: var(--redShed);
}

/* =============================projects============ */
.projects-container{
  width: 100%;
  background-color: var(--white-bg);
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.projects{
   width: 100%;
  max-width: 1000px;
  margin:  1rem;
  padding: 1rem 0 0 0;
  overflow: hidden;
}
.projects-list{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.project{
  width: 30%;
  height: auto;
  margin: .5rem;
  object-fit: contain;
}
.project img{
  width: 100%;
  object-fit:cover; 
}
@media screen and (max-width:760px){
  .projects-list{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project{
  width: 80%;
  height: auto;
  margin: .5rem;
  object-fit: contain;
}
}

/* ==========================testimonials===================== */

.testimonials-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-bg);
}
.testimonials{
  width: 100%;
  max-width: 1000px;
  margin: 1rem;
}
.testimonials-list{
  display: flex;
}
.img-container{
  width: 60px;
  height: 60px;
  margin: 1rem;
}
.testimonial{
  width: 30%;
  margin: .5rem;
}
.text{
  background-color: var(--green);
  color: var(--white);
  padding: .5rem;
}
.img-position{
  display: flex;
  align-items: center;
}
.img-container img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media screen and (max-width:760px){
  .testimonials-list{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial{
  width: 70%;
  margin: .5rem;
}
}

/* =====================contacts============================ */

.contacts-container{
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.contacts{
  width: 100%;
  max-width: 1000px;
  margin: 2rem 0;
}
.first-nav-contacts{
  display:flex;
  flex-direction: column;
  width:40%
}
.container-flex{
  display: flex;
  flex-direction: row;
}
input,textarea{
  margin:1rem 2rem;
  border-top: none;
  border-left: none;
  border-right: none;
}
.second-nav-contacts{
  width: 60%;
}
textarea{
  height: 20vh;
  width: 100%;
  
}


.btn-container{
  text-align: center;
}

.btn{
  text-transform: capitalize;
  margin:auto 0;
}
@media screen and (max-width:760px){
  .container-flex{
  display: flex;
  flex-direction: column;
}
.first-nav-contacts{
  width:90%
}
.second-nav-contacts{
  width: 90%;
}
}

/* ================footer======================= */

.first-footer,.second-footer-container{
  width: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.footer{
  max-width: 1000px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.footer-items{
  display: flex;
}
footer .underline{
  width: 15%;
  background-color: var(--red);
  height: 4px;
  margin: .3rem 0 .5rem 0;
}
.footer-item{
  width: 30%;
  margin: 1rem;
}


.second-footer-container{
  background-color: var(--black);
}
.second-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}
.second-footer .nav-icon{
  font-size: 3rem;
  padding: .3rem;
}

@media screen and (max-width:760px){
  
.footer-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-item{
  width: 90%;
  margin: 1rem;
  text-align: center;
}
footer .underline{
  margin: .3rem auto .5rem auto;
}
}
